# inventory

./: pom.xml
src/main/java/com/example/testproject/: TestProjectApplication.java
src/main/java/com/example/testproject/config/: CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/testproject/controller/: AuthenticationController.java  ClientController.java  InvoiceController.java  ProductController.java
src/main/java/com/example/testproject/dao/: ClientRepository.java  InvoiceRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/testproject/dto/: ClientDto.java  InvoiceDetailDto.java  InvoiceDto.java  ProductDto.java  UserForm.java
src/main/java/com/example/testproject/entity/: Client.java  Invoice.java  InvoiceDetail.java  Product.java  Role.java  User.java
src/main/java/com/example/testproject/handler/: CustomLogOutHandler.java  CustomLoginFailureHandler.java
src/main/java/com/example/testproject/helper/: Helper.java  Message.java
src/main/java/com/example/testproject/response/: ResponseHandler.java
src/main/java/com/example/testproject/service/: ClientService.java  ClientServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/testproject/test/: TestController.java
src/main/java/com/example/testproject/validation/: FieldMatch.java  FieldMatchValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  login.html  registration.html  test.html
src/main/resources/templates/admin/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/admin/layouts/: template.html
src/main/resources/templates/admin/pages/: home.html
src/main/resources/templates/admin/pages/invoice/: create.html  index.html
src/main/resources/templates/admin/pages/product/: create.html  index.html
