server.port=8080
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/java_inventory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


security.ignored=/css/**,/js/**,/images/**,/font/**,/plugins/**
